<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        :root {
            --prm-color: #0381ff;
            --prm-gray: #b1b1b1;
        }

        /*  unnecessary */
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: column;
        }

        section {
            width: 100%;
        }

        /*  unnecessary finished*/

        /* CSS */
        .steps {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            position: relative;
        }

        .step-button {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: none;
            background-color: var(--prm-gray);
            transition: .4s;
        }

        .step-button[aria-expanded="true"] {
            width: 60px;
            height: 60px;
            background-color: var(--prm-color);
            color: #fff;
        }

        .done {
            background-color: var(--prm-color);
            color: #fff;
        }

        .step-item {
            z-index: 10;
            text-align: center;
        }

        #progress {
            -webkit-appearance: none;
            position: absolute;
            width: 95%;
            z-index: 5;
            height: 10px;
            margin-left: 18px;
            margin-bottom: 18px;
        }

        /* to customize progress bar */
        #progress::-webkit-progress-value {
            background-color: var(--prm-color);
            transition: .5s ease;
        }

        #progress::-webkit-progress-bar {
            background-color: var(--prm-gray);

        }
    </style>
    <title>Document</title>
</head>

<body>
    <h1 class="text-center">Passo a Passo</h1>
    <section>
        <div class="container">
            <div class="accordion" id="accordionExample">
                <div class="steps">
                    <progress id="progress" value=0 max=100></progress>
                    <div class="step-item">
                        <button onclick="alterStep('div-step1')" id="btn-select" class="step-button text-center"
                            type="button">
                            1
                        </button>
                        <div class="step-title">
                            First Step
                        </div>
                    </div>
                    <div class="step-item">
                        <button onclick="alterStep('div-step2')" class="step-button text-center collapsed"
                            type="button">
                            2
                        </button>
                        <div class="step-title">
                            Second Step
                        </div>
                    </div>
                    <div class="step-item">
                        <button onclick="alterStep('div-step3')" class="step-button text-center collapsed"
                            type="button">
                            3
                        </button>
                        <div class="step-title">
                            Third Step
                        </div>
                    </div>
                    <div class="step-item">
                        <button onclick="alterStep('div-step4')" class="step-button text-center collapsed"
                            type="button">
                            4
                        </button>
                        <div class="step-title">
                            Four Step
                        </div>
                    </div>
                </div>

                <div id="div-step1" class="card">
                    <div id="headingOne">

                    </div>

                    <div>
                        <div class="card-body">
                            <center>
                                <h2 style="color: #0381ff;" >Passo 1</h2>
                            </center>
                        </div>
                    </div>
                </div>

                <div id="div-step2" class="card">
                    <div id="headingTwo">

                    </div>
                    <div id="collapseTwo">
                        <div class="card-body">
                            <center>
                                <h2 style="color: red;" >Passo 2</h2>
                            </center>
                        </div>
                    </div>
                </div>
                <div id="div-step3" class="card">
                    <div id="headingThree">

                    </div>
                    <div id="collapseThree">
                        <div class="card-body">
                            <center>
                                <h2 style="color:aqua ;" >Passo 3</h2>
                            </center>
                        </div>
                    </div>
                </div>
                <div id="div-step4" class="card">
                    <div id="headingFour">

                    </div>
                    <div id="collapseFour">
                        <div class="card-body">
                            <center>
                                <h2 style="color:blueviolet ;" >Passo 4</h2>
                            </center>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script>
        const stepButtons = document.querySelectorAll('.step-button');
        const progress = document.querySelector('#progress');

        Array.from(stepButtons).forEach((button, index) => {
            button.addEventListener('click', () => {
                progress.setAttribute('value', index * 100 / (stepButtons.length - 1));//there are 3 buttons. 2 spaces.

                stepButtons.forEach((item, secindex) => {
                    if (index > secindex) {
                        item.classList.add('done');
                    }
                    if (index < secindex) {
                        item.classList.remove('done');
                    }
                })
            })
        });

        const alterStep = (id_div) => {

            if (id_div == 'div-step1') {
                document.getElementById('div-step1').style.display = 'block';
                document.getElementById('div-step2').style.display = 'none';
                document.getElementById('div-step3').style.display = 'none';
                document.getElementById('div-step4').style.display = 'none';

            } else if (id_div == 'div-step2') {
                document.getElementById('div-step1').style.display = 'none';
                document.getElementById('div-step2').style.display = 'block';
                document.getElementById('div-step3').style.display = 'none';
                document.getElementById('div-step4').style.display = 'none';
            } else if (id_div == 'div-step3') {
                document.getElementById('div-step1').style.display = 'none';
                document.getElementById('div-step2').style.display = 'none';
                document.getElementById('div-step3').style.display = 'block';
                document.getElementById('div-step4').style.display = 'none';
            } else if (id_div == 'div-step4') {
                document.getElementById('div-step1').style.display = 'none';
                document.getElementById('div-step2').style.display = 'none';
                document.getElementById('div-step3').style.display = 'none';
                document.getElementById('div-step4').style.display = 'block';
            }


        }

        window.addEventListener('load', () => {

            document.getElementById('btn-select').classList.add('done');
            document.getElementById('div-step1').style.display = 'block';
            document.getElementById('div-step2').style.display = 'none';
            document.getElementById('div-step3').style.display = 'none';
            document.getElementById('div-step4').style.display = 'none';
        });

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>